* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #f7efe5;
}

.content-container {
  position: relative;
  width: 100%;
  margin-top: 70px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.train-title {
  position: relative;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #fffbf5;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 40px;
}
.info-card {
  position: relative;
  width: 350px;
  height: 150px;
  padding: 20px;
  background-color: #fffbf5;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  margin: 5px;
}

.info-text {
  font-size: 22px;
  width: 80%;
  position: relative;
}
.info-value {
  font-size: 40px;
  width: 80%;
  position: relative;
}
.map-container {
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 20px;
  background-color: #fffbf5;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.map-title {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 22px;
  padding-bottom: 10px;
}
